# the challange is not completed yet due to I did not use React JS befor and due to other commitments
# Todo:

1- use Airbnb JavaScript Style Guide: https://github.com/airbnb/javascript

2- Best practices: https://fireart.studio/blog/9-react-best-practices-to-improve-your-react-code/


--------------

[] Type request/response > I should use typescript

[] Use sagas for managing side effects

[] Use Redux

[X] Unit tests

[] end to end tests
